<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-box">
        <input type="checkbox" id="cheak">
        <div class="btn1">
            <label for="cheak">
                <i class="fa-solid fa-bars"></i>
                
            </label>

        </div>

        <div class="slider-menu">
           <div class="logo">
            <a href="">Siam Hs</a>
           
           </div>
           <div class="btn2">
                <label for="cheak">
                    <i class="fa-solid fa-times"></i>       
                </label>
           </div>
           <!-- ul>li*8>a -->
           <div class="menu">
            <ul>
                <li><a href=""><i class="fa-solid fa-qrcode"></i>
                    dashboard</a></li>
                <li><a href=""><i class="fa-solid fa-link"></i>
                    Shortcut</a></li>
                <li><a href=""><i class="fa-solid fa-stream"></i>
                    overview</a></li>
                <li><a href=""><i class="fa-solid fa-calendar-week"></i>
                    Events</a></li>
                <li><a href=""><i class="fa-solid fa-question-circle"></i>
                    Services</a></li>
                <li><a href=""> <i class="fa-solid fa-sliders-h"></i>
                    About</a></li>
                <li><a href=""><i class="fa-solid fa-phone-volume"></i>
                    Contact</a></li>
                <li><a href=""> <i class="fa-solid fa-comments"></i>
                    feedback</a></li>
            </ul>
           </div>
           <div class="social-media">
            <a href=""></a><i class="fa-brands fa-facebook"></i>
            <a href=""></a><i class="fa-brands fa-youtube"></i>
            <a href=""></a><i class="fa-brands fa-instagram"></i>
            <a href=""></a><i class="fa-brands fa-twitter"></i>
        </div>
        </div>
       
    </div>
</body>
</html>